frankentar [
    scratch,
    knock,
] {
    // part A
    {
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
    }
    // part A
    {
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
    }
    // part B
    {
        <40 44 47 4e>:2 <38 40 43 47>,
        <42 45 49 50>:4 <40 44 47 4e> <38 40 43 47>:2,
    }
    // part A
    {
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
    }
    // part B
    {
        <40 44 47 4e>:2 <38 40 43 47>,
        <42 45 49 50>:4 <40 44 47 4e> <38 40 43 47>:2,
    }
    // part B
    {
        <40 44 47 4e>:2 <38 40 43 47>,
        <42 45 49 50>:4 <40 44 47 4e> <38 40 43 47>:2,
    }
    // part A
    {
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
    }
    // part A
    {
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {scratch:8 knock:3/16,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
        {30:8 32 33 35 32:4 2t:8 30~, 30:4 r r:2,}
    }
}