// L. v. Beethoven
// Piano sonata 21 - Dem Grafen von Wal33tein Gewidmet
// chorale at measures 34 - 40+

// Righthand Voice 1
RH_V1 {
    58:2 56:4 54:4,
    53:2 51:2,
    53:2 54:4 56:4,
    <58 54>:2 <56 53>:2,

    <48 44 3e>:2 <46 43 39>:4 <44 41 38>:4,
    <43 40 36>:2 <41 39 34>:2,
    3e:2 41:4 43:4,
    <44 38>:4 r:4 r:2,  
}

// Righthand Voice 2
RH_V2 {
    <54 4e>:2 <53 49>:4 <51 48>:4,
    <50 46>:2 44:2,
    <4e 49>:2 4e:4 <54 51>:4,
    4e:3/4 49:4,

    r:1,
    r:1,
    <38 34>:4 <39 36>:3/4,
    r:4 r:4 r:2,
}

// Lefthand
LH {
    <48 44>:2 <46 43 3e>:4 <44 41>:4,
    <43 40 38>:2 <41 39>:2,
    <43 3e 39 36>:2 <44 3e 38>:4 <46 41 39>:4,
    <48 44 3e>:2~ <46 43 3e>:2,

    <38 34>:2 <36 33 2e>:4 <34 31>:4,
    <33 30 28>:2 <31 29>:2,
    <2e 1e>:1,
    <34 24>:4 r:4 r:2,
}